<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="SimpleQuiz" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="AFG-kl-yVK" id="yjH-s1-W6O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-9g-XpQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-kl-yVK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="UtM-GH-ldh"/>
                                <outlet property="delegate" destination="-1" id="drP-fA-U59"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AFG-kl-yVK" firstAttribute="leading" secondItem="ijN-9g-XpQ" secondAttribute="leading" id="CZ6-3Q-oTG"/>
                        <constraint firstAttribute="trailing" secondItem="AFG-kl-yVK" secondAttribute="trailing" id="JCK-Ky-xMg"/>
                        <constraint firstAttribute="bottom" secondItem="AFG-kl-yVK" secondAttribute="bottom" id="ktX-ho-dK3"/>
                        <constraint firstItem="AFG-kl-yVK" firstAttribute="top" secondItem="ijN-9g-XpQ" secondAttribute="top" id="wWp-BN-eWu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ijN-9g-XpQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5bU-k6-8T6"/>
                <constraint firstItem="ijN-9g-XpQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NSd-0j-xKc"/>
                <constraint firstItem="ijN-9g-XpQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hpq-CN-DWl"/>
                <constraint firstItem="ijN-9g-XpQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iHw-iP-f6u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
</document>
